* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navbar */

.info-container {
  margin: auto;
  position: relative;
  margin-top: 200px;
  width: 50%;

  padding: 10px;
}

.nav {
  border-bottom: 1px solid #eaeaeb;
  text-align: right;
  height: 70px;
  line-height: 70px;
}
.menu {
  width: 100%;
  margin: 0 30px 0 0;
}

/* Style the links inside the navigation bar */
.menu button {
  background-color: #333;
  /* overflow: hidden; */
  float: rigth;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border: none;
  border-radius: 10px;
}

/* Change the color of links on hover */
.menu button:hover {
  background-color: #ddd;
  color: black;
}

label {
  margin: 0 40px 0 0;
  font-size: 26px;
  line-height: 70px;
  display: none;
  width: 26px;
  float: right;
}
#toggle {
  display: none;
}

/* section text info and title */

.text-2 {
  width: 50%;
}

section {
  display: grid;
}

.grid-container {
  height: 90vh;
  display: grid;
  margin-left: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 200px;
  justify-content: center;
  align-content: center;

  gap: 5rem;
}

.grid-item {
  width: 200px;
  height: 200px;
  box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.6);
  border-radius: 2rem;
}

.item-1 img {
  box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.6);
  border-radius: 2rem;
}

.item-2 img {
  box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.6);
  border-radius: 2rem;
}

.item-3 img {
  box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.6);
  border-radius: 2rem;
}

.item-4 img {
  box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.6);
  border-radius: 2rem;
}

@media (max-width: 1300px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1025px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 5rem;
    margin-top: 40rem;
  }
}

@media only screen and (max-width: 390px) {
  span {
    font-size: 3.2vmax;
  }
}

@media only screen and (max-width: 1024px) {
  .item-3 {
    box-shadow: none;
    border-radius: none;
  }
  .item-3 img {
    display: none;
    box-shadow: none;
    border-radius: none;
  }

  .item-4 {
    box-shadow: none;
    border-radius: none;
  }
  .item-4 img {
    display: none;
    box-shadow: none;
    border-radius: none;
  }
}

@media only screen and (max-width: 600px) {
  .item-2 {
    box-shadow: none;
    border-radius: none;
  }
  .item-2 img {
    display: none;
    box-shadow: none;
    border-radius: none;
  }
}

@media (max-width: 500px) {
  .menu button {
    color: rgb(201, 58, 58);
    background-color: #6dc0e1;
    /* width: 100%; */
    border: none;
    width: 100%;
    height: 100%;
  }
  .info-container {
    margin-top: 400px;
  }
}

@media only screen and (max-width: 500px) {
  label {
    display: block;
    cursor: pointer;
  }
  .menu {
    text-align: center;
    width: 100%;
    display: none;
  }
  .menu a {
    display: block;
    border-bottom: 1px solid #eaeaeb;
    margin: 0;
  }
  #toggle:checked + .menu {
    display: block;
  }
}
